langcode: en
status: true
dependencies:
  config:
    - search_api.index.test
  module:
    - search_api
id: test
label: test
module: views
description: ''
tag: ''
base_table: search_api_index_test
base_field: search_api_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: { }
      cache:
        type: tag
        options: { }
      query:
        type: views_query
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: default
      row:
        type: search_api
      fields: { }
      filters: { }
      sorts: { }
      title: test
      header: { }
      footer: { }
      empty: { }
      relationships: { }
      arguments: { }
      display_extenders: { }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.test'
  page_1:
    display_plugin: page
    id: page_1
    display_title: Page
    position: 1
    display_options:
      display_extenders: { }
      path: test
      cache:
        type: none
      defaults:
        cache: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.test'
